<header class="wd-head wd-box-blue">
	<h2>
		<span	class="wd-icon-left"	data-wd-action="close{#window}"></span>
		<span>View Sales</span>
	</h2>
</header>

<nav class="wd-nav">
	<a href="#window" data-wd-action="tab{#table}" data-wd-click="">Data</a>
	<a href="#window" data-wd-action="tab{#log}">Log</a>
</nav>

<div>

	<!-- Table -->
	<div id="table" class="wd-content" style="overflow: auto">

		<table class="wd-table">

			<thead>
				<tr>
					<th data-wd-sort-col="">ID</th>
					<th data-wd-sort-col="">Client</th>
					<th data-wd-sort-col="">Product</th>
					<th data-wd-sort-col="">Value</th>
				</tr>
			</thead>

			<tbody
				class="wd-box-upon-child"
				data-wd-repeat="get{lib/myReports.php?tab=sales}"
			>
				<tr>
					<td>{{sales._id_}}</td>
					<td>{{clients.name}}</td>
					<td>{{products.name}}</td>
					<td>{{sales.value}}</td>
				</tr>
			</tbody>

		</table>

	</div>

	<!-- Log -->
	<div id="log" class="wd-content" style="overflow: auto">

		<table class="wd-table">

			<thead>
				<tr>
					<th data-wd-sort-col="">Date</th>
					<th data-wd-sort-col="">Event</th>
					<th data-wd-sort-col="">ID</th>
					<th data-wd-sort-col="">Client</th>
					<th data-wd-sort-col="">Product</th>
					<th data-wd-sort-col="">Value</th>
				</tr>
			</thead>

			<tbody class="wd-box-upon-child" data-wd-repeat="get{lib/myReports.php?tab=logsales}">
				<tr>
					<td>{{_log_}}</td>
					<td>{{_event_}}</td>
					<td>{{_id_}}</td>
					<td>{{client_id}}</td>
					<td>{{product_id}}</td>
					<td>{{value}}</td>
				</tr>
			</tbody>

		</table>

	</div>

</div>
