﻿<!DOCTYPE html>
<html>
	<head>
		<title>My sales</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="github, wdonadelli, wd, XSQLite, PSWrequest">
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="Example to demonstrate the union of wd, XSQLite and PSWrequest tools / libraries. See https://github.com/wdonadelli/WebExample1"/>
		<meta name="rating" content="general" />
		<meta name="revisit-after" content="2 days" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link  href="lib/wd.css" rel="stylesheet" />
		<script src="lib/wd.js"></script>
		<script src="lib/mySales.js"></script>
	</head>
<body class="wd-text-justify">

	<!--MAIN PAGE-->
	<main class="wd-flyer">

		<!--HEADER-->
		<header class="wd-head wd-box-blue">
			<h1>My sales</h1>
		</header>

		<!--MAIN NAV-->
		<nav class="wd-nav wd-box-black wd-text-title" data-wd-repeat="get{lib/menu.json}" >
			<a	data-wd-action="{{action}}" {{click}} href="#" class="{{icon}}" >{{menu}}</a>
		</nav>
		
		<!--SUB MENUS TAB-->
		<section data-wd-repeat="get{lib/menu.json}">
			<article id="{{id}}" class="wd-flyer">
				<nav class="wd-nav wd-vertical wd-text-title">
					<span	data-wd-action="open{#window}" data-wd-data="{{update}}" class="wd-icon-copy" >Update Records</span>
					<span data-wd-action="open{#window}" data-wd-data="{{tables}}" class="wd-icon-open" >View records</span>
				</nav>
		</section>

		<!--FORMS WINDOW-->
		<section
			id="window"
			class="wd-window wd-flyer wd-box-white wd-win-full"
		></section>

	</main>

	<!--MESSAGE BOX-->
	<div
		class="wd-modal"
		id="dialog"
		data-wd-action="close{#dialog}"
	>
		<div
			class="wd-window wd-win-note wd-box-white wd-text-blue wd-padding wd-radius-bottom"
			data-wd-action="close{#dialog}"
		>
			<span class="wd-box-central" id="message">
		</div>
	</div>

</body>
</html>
