<header class="wd-head wd-box-green">
	<h2>
		<span	class="wd-icon-left"	data-wd-action="close{#window}"></span>
		<span>Log Sales</span>
	</h2>
</header>


<div class="wd-content" style="overflow: auto">
	<table class="wd-table">
		<thead>
			<tr>
				<th data-wd-sort-col="">Date</th>
				<th data-wd-sort-col="">Event</th>
				<th data-wd-sort-col="">Row</th>
				<th data-wd-sort-col="">Client</th>
				<th data-wd-sort-col="">Product</th>
				<th data-wd-sort-col="">Value</th></tr>
		</thead>
		<tbody id="listLogSales" class="wd-box-upon-child">
			<tr><td>{{_log_}}</td><td>{{_event_}}</td><td>{{_id_}}</td><td>{{client}}</td><td>{{product}}</td><td>{{value}}</td></tr>
		</tbody>
	</table>
</div>
